<?php

/**
 * @file
 * Install, update and uninstall functions for the {{ NAME }}_profile install profile.
 */

/**
 * Implements hook_install().
 */
function {{ NAME }}_profile_install() {
  $config = \Drupal::configFactory();
  $config->getEditable('contact.form.personal')->delete();
  $config->getEditable('image.style.large')->delete();
  $config->getEditable('image.style.medium')->delete();

  $view_storage = \Drupal::entityTypeManager()->getStorage('view');
  $views = $view_storage->loadMultiple([
    'archive',
    'content_recent',
    'frontpage',
    'glossary',
    'who_s_new',
    'who_s_online',
  ]);
  $view_storage->delete($views);
  
  $config->getEditable('views.settings')
    ->set('display_extenders.inview', 'inview')
    ->save(TRUE);
}
