<?php

/**
 * @file
 * Supporting theme hooks and functions.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Template\Attribute;
use Drupal\{{ NAME }}\Menu;

/**
 * Implements hook_theme().
 */
function {{ NAME }}_theme($existing, $type, $theme, $path) {
  return [
    'favicons' => [
      'variables' => [
        'path' => file_url_transform_relative(file_create_url("$path/favicons")),
      ],
    ],
  ];
}

/**
 * Implements hook_theme_registry_alter().
 */
function {{ NAME }}_theme_registry_alter(array &$theme_registry) {
  if (isset($theme_registry['file_link'])) {
    $theme_registry['file_link']['preprocess functions'] = array_diff(
      $theme_registry['file_link']['preprocess functions'],
      ['template_preprocess_file_link']
    );
  }
}

/**
 * Implements hook_library_info_build().
 */
function {{ NAME }}_library_info_build() {
  $libraries = [];
  $theme_path = drupal_get_path('theme', '{{ NAME }}');

  // Add Webpack-built entry files.
  $js_build_types = ['legacy'];
  if (\Drupal::moduleHandler()->moduleExists('differential_serve')) {
    $js_build_types[] = 'modern';
  }
  foreach ($js_build_types as $script_type) {
    $stats_file = "$theme_path/dist/js/stats.$script_type.json";

    if (file_exists($stats_file)) {
      foreach (json_decode(file_get_contents($stats_file), TRUE)['entrypoints'] as $name => $entry) {
        foreach ($entry['assets'] as $asset) {
          $libraries["js.$name"]['js']["dist/js/$asset[name]"] = [
            'minimized' => TRUE,
            'differential_serve' => $script_type,
          ];
        }

        // All scripts may depend on the Polyfill service.
        $libraries["js.$name"]['dependencies'][] = '{{ NAME }}/global.polyfill';

        // Main is the global script that appears for every page. As such, it
        // has the main boilerplate code for other scripts to use.
        // @see webpack.config.js.
        $libraries["js.$name"]['dependencies'][] = $name == 'main'
          ? 'core/drupal'
          : '{{ NAME }}/js.main';
      }
    }
  }

  return $libraries;
}

/**
 * Implements hook_css_alter().
 */
function {{ NAME }}_css_alter(&$css) {
  /** @var \Drupal\Core\Asset\LibraryDiscovery $library_manager */
  $library_manager = \Drupal::service('library.discovery');

  $global_stylesheets = array_merge(
    $library_manager->getLibraryByName('system', 'base')['css'],
    $library_manager->getLibraryByName('{{ NAME }}', 'global')['css']
  );
  $global_stylesheets = array_map(function ($css) {
    return $css['data'];
  }, $global_stylesheets);

  foreach (array_intersect(array_keys($css), $global_stylesheets) as $stylesheet) {
    $css[$stylesheet]['group'] = 10;
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function {{ NAME }}_page_attachments_alter(array &$attachments) {
  $theme_path = drupal_get_path('theme', '{{ NAME }}');

  // Pass theme directory to JS.
  $attachments['#attached']['drupalSettings']['{{ CAMEL }}']['path'] = file_url_transform_relative(
    file_create_url($theme_path)
  );

  $attachments['#attached']['html_head'][] = [
    [
      // Set '#type' to FALSE to prevent 'html_tag' being used.
      '#type'  => FALSE,
      '#theme' => 'favicons',
    ],
    '{{ NAME }}_favicons',
  ];

  // phpcs:disable
  // Google Fonts origin preconnect.
  // $attachments['#attached']['html_head_link'][][] = [
  //   'rel' => 'preconnect',
  //   'href' => 'https://fonts.gstatic.com',
  //   'crossorigin' => TRUE,
  // ];

  // $font_file = 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap';
  // $attachments['#attached']['html_head_link'][][] = [
  //   'rel' => 'preload',
  //   'href' => $font_file,
  //   'as' => 'style',
  // ];
  // $attachments['#attached']['html_head_link'][][] = [
  //   'rel' => 'stylesheet',
  //   'href' => $font_file,
  //   'media' => 'print',
  //   'onload' => 'this.media="all"',
  // ];
  // $attachments['#attached']['html_head'][] = [
  //   [
  //     '#tag' => 'link',
  //     '#attributes' => [
  //       'rel' => 'stylesheet',
  //       'href' => $font_file,
  //     ],
  //     '#noscript' => TRUE,
  //   ],
  //   '{{ NAME }}_google_font_noscript_load',
  // ];
  // phpcs:enable

  // Remove telephone number detection in Safari and Edge.
  $attachments['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'format-detection',
        'content' => 'telephone=no',
      ],
    ],
    '{{ NAME }}_format_detection_telephone_no',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function {{ NAME }}_preprocess_block(&$variables) {
  $variables['region'] = \Drupal::entityTypeManager()
    ->getStorage('block')
    ->load($variables['elements']['#id'])
    ->getRegion();
  $variables['attributes']['class'][] = 'l-container__module';

  if ($variables['elements']['#base_plugin_id'] == 'views_block') {
    // Remove unused 'views-element-container' HTML class.
    $variables['attributes'] = (new Attribute($variables['attributes']))
      ->removeClass('views-element-container')
      ->toArray();
    // Remove view contextual links — they have already been moved onto the
    // block element.
    unset($variables['content']['view_build']['#view']->element['#contextual_links']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block--system-main-block.html.twig.
 */
function {{ NAME }}_preprocess_block__system_main_block(&$variables) {
  if (\Drupal::routeMatch()->getParameter('node')) {
    // Remove container module class from nodes; it will be added per field
    // instead. @see {{ NAME }}_preprocess_node().
    $variables['attributes'] = (new Attribute($variables['attributes']))
      ->removeClass('l-container__module')
      ->toArray();
  }
}

/**
 * Implements hook_preprocess_HOOK() for field--node--created.html.twig.
 */
function {{ NAME }}_preprocess_field__node__created(&$variables) {
  $timestamp = $variables['element']['#items']->first()->value;

  $variables['items'][0]['content'] = [
    '#theme' => 'time',
    '#timestamp' => $timestamp,
    '#text' => \Drupal::service('date.formatter')->format($timestamp, 'medium'),
  ];
}

/**
 * Implements hook_preprocess_HOOK() for file-link.html.twig.
 */
function {{ NAME }}_preprocess_file_link(&$variables) {
  /** @var \Drupal\file\FileInterface $file */
  $file = $variables['file'];

  $variables['attributes']['href'] = file_url_transform_relative(file_create_url($file->getFileUri()));
  $variables['attributes']['type'] = sprintf('%s; length=%s',$file->getMimeType(),$file->getSize());
  $variables['attributes']['download'] = TRUE;

  if (empty($variables['description'])) {
    $variables['description'] = $file->getFilename();
  }
}

/**
 * Implements hook_preprocess_HOOK() for form-element.html.twig.
 */
function {{ NAME }}_preprocess_form_element(&$variables) {
  // Override themeable used for radio/checkbox elements.
  if (in_array($variables['type'], ['radio', 'checkbox'])) {
    $variables['label']['#theme'] = 'form_element_label__option';
  }
  else {
    $variables['element'] += ['#label_display' => 'above'];

    if ($variables['element']['#label_display'] == 'above') {
      $variables['label']['#attributes']['class'][] = 'u-mb-30';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for form-element-label.html.twig.
 */
function {{ NAME }}_preprocess_form_element_label(&$variables) {
  if ($variables['title_display'] == 'invisible') {
    $variables['attributes']['class'][] = 'visually-hidden';
  }

  if ($variables['required']) {
    $variables['attributes']['class'][] = 'js-form-required';
  }
}

/**
 * Implements hook_preprocess_HOOK() for html--imce.html.twig.
 *
 * Alters libraries attached to IMCE file manager dialog.
 */
function {{ NAME }}_preprocess_html__imce(&$variables) {
  if (!isset($variables['page']['#attached']['library'])) {
    return;
  }

  $variables['page']['#attached']['library'] = array_filter(
    $variables['page']['#attached']['library'],
    function ($library_name) {
      return strpos($library_name, '{{ NAME }}/') === FALSE;
    }
  );
  $variables['page']['#attached']['library'][] = '{{ NAME }}/imce-file-manager';
}

/**
 * Implements hook_preprocess_HOOK() for image.html.twig.
 */
function {{ NAME }}_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width']) && isset($variables['attributes']['height'])) {
    $variables['attributes']['loading'] = 'lazy';
  }
}

/**
 * Implements hook_preprocess_HOOK() for image-formatter.html.twig.
 */
function {{ NAME }}_preprocess_image_formatter(&$variables) {
  if ($variables['url']) {
    $attributes = $variables['url']->getOption('attributes') ?: [];
    $variables['link_attributes'] = new Attribute($attributes);
  }
}

/**
 * Implements hook_preprocess_HOOK() for media.html.twig.
 */
function {{ NAME }}_preprocess_media(&$variables) {
  $variables['is_embedded'] = isset($variables['elements']['#embed']);

  if ($variables['is_embedded']) {
    $variables['attributes']['class'][] = 'c-text-body__media';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function {{ NAME }}_preprocess_menu(&$variables) {
  Menu::recurse([Menu::class, 'addExternalOptions'], $variables['items']);
  Menu::recurse([Menu::class, 'addActiveTrailClass'], $variables['items']);
  $variables['attributes_set'] = [];
}

/**
 * Implements hook_preprocess_HOOK() for menu--main.html.twig.
 */
function {{ NAME }}_preprocess_menu__main(&$variables) {
  Menu::recurse([Menu::class, 'mainMenuItemPreprocess'], $variables['items']);

  $variables['attributes']['class'][] = 'c-main-menu__top-menu';

  $variables['attributes_set'][] = new Attribute(['class' => ['c-main-menu__sub-menu']]);
  $variables['attributes_set'][] = new Attribute([
    'class' => [
      'c-main-menu__sub-menu',
      'c-main-menu__sub-menu--deep',
    ],
  ]);

  $variables['drawer_attributes'] = new Attribute(['class' => ['c-main-menu__drawer']]);

  $cookies = \Drupal::request()->cookies;

  // Get line-break from cookie value.
  // @see src/js/main-menu/handlers/line-break.js
  if ($line_break = $cookies->get('{{ NAME }}_menu_break')) {
    // Pre-hide menu items.
    foreach (array_slice($variables['items'], $line_break) as $item) {
      $item['attributes']->setAttribute('style', 'visibility:hidden');
    }

    if ($line_break == 1) {
      $variables['attributes']['class'][] = 'is-compact';
    }
  }
  $variables['#cache']['contexts'][] = 'cookies:{{ NAME }}_menu_break';

  // Preset whether drawer button is shown from cookie value.
  // @see src/js/main-menu/handlers/drawer.js
  if (!$cookies->has('{{ NAME }}_menu_drawer')) {
    $variables['drawer_attributes']->setAttribute('style', 'display:none');
  }
  $variables['#cache']['contexts'][] = 'cookies:{{ NAME }}_menu_drawer';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function {{ NAME }}_preprocess_node(&$variables) {
  // Container module class removed from system_main_block so that it can be
  // added here for consistent spacing.
  if ($variables['view_mode'] == 'full') {
    foreach (Element::getVisibleChildren($variables['content']) as $key) {
      if (isset($variables['content'][$key]['#lazy_builder'])) {
        continue;
      }

      $variables['content'][$key]['#attributes']['class'][] = 'l-container__module';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page-title.html.twig.
 */
function {{ NAME }}_preprocess_page_title(&$variables) {
  $variables['title_attributes']['class'][] = 'o-title';
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function {{ NAME }}_preprocess_region(&$variables) {
  $variables['attributes']['class'][] = 'l-container';
}

/**
 * Implements hook_preprocess_HOOK() for responsive-image.html.twig.
 */
function {{ NAME }}_preprocess_responsive_image(&$variables) {
  $fallback_style = \Drupal::entityTypeManager()
    ->getStorage('responsive_image_style')
    ->load($variables['responsive_image_style_id'])
    ->getFallbackImageStyle();
  if ($fallback_style) {
    $variables += ['height' => NULL, 'width' => NULL];
    $dimensions = [
      'height' => $variables['height'],
      'width' => $variables['width'],
    ];

    \Drupal::entityTypeManager()
      ->getStorage('image_style')
      ->load($fallback_style)
      ->transformDimensions($dimensions, $variables['uri']);
    $variables['img_element']['#attributes'] += $dimensions;
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for contact_message_form.
 */
function {{ NAME }}_form_contact_message_form_alter(&$form, FormStateInterface $form_state) {
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
  $form_display = $form_state->get('form_display');

  // Ensure base-fields have the weights they were assigned in form display
  // configuration.
  foreach (['mail', 'name', 'message'] as $base_field) {
    if ($component = $form_display->getComponent($base_field)) {
      $form[$base_field]['#weight'] = $component['weight'];
    }
  }

  $form['name']['#title'] = t('Name');
  $form['mail']['#title'] = t('Email');
  $form['message']['widget'][0]['value']['#title'] = t('Query');

  $form['actions']['preview']['#access'] = FALSE;
  $form['langcode']['#access'] = FALSE;
  $form['copy']['#access'] = FALSE;

  $form['actions']['submit']['#value'] = t('Submit');
}

/**
 * Implements hook_element_info_alter().
 */
function {{ NAME }}_element_info_alter(array &$info) {
  $info['processed_text']['#pre_render'][] = '\Drupal\{{ NAME }}\{{ UCAMEL }}PreRender::processedText';
  $info['status_messages']['#pre_render'][] = '\Drupal\{{ NAME }}\{{ UCAMEL }}PreRender::statusMessages';
  $info['view']['#pre_render'][] = '\Drupal\{{ NAME }}\{{ UCAMEL }}PreRender::view';

  // Remove unused off-canvas page wrapping markup.
  unset($info['page']['#theme_wrappers']['off_canvas_page_wrapper']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block.
 */
function {{ NAME }}_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $element = $variables['elements'];
  if ($element['#base_plugin_id'] == 'block_content') {
    $index = array_search('block__' . $element['#id'], $suggestions);
    // Add suggestion for block_content block type.
    array_splice($suggestions, $index, 0, 'block__block_content__' . $element['content']['#block_content']->bundle());
  }
}
